<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CampFinder | Find A Camp
    </title>
    <!-- css link -->
     <!--<link href="./TempStyle/style_Landing-Page.css" type="text/css" rel="stylesheet">-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CampFinder">
    <meta name="subject" content="Find a camp experience your kids will love">
    <meta name="description" content="Look through the variety of camps and find the one that fits your child perfectly.">
    <meta name="theme-color" content="#FF5500">
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <!--header styling-->
    <style>
      /* type face import */

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');


      /* Lemon reset */
      body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: "Roboto", sans-serif;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }

      body {
        line-height: 1;
        background-color: #FFFFFF;
      }

      ol, ul {
        list-style: none;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* global rules */
      html {
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        margin: 0;
      }


      /*begin header styling */

      #header {
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: #FF5500;
        box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }
      #header_max_con {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
      }
      #header svg {
        margin: 10px;
        margin-top: 12px;
      }
      .account_btn--con {
        display: inline-block;
        float: right;
        margin: 10px 20px;

      }
      .account_btn--con_mobile {
        display: none;
      }
      .header_btn {
        display: inline-block;
        font-size: 20px;
        width: 150px;
        height: 50px;
        margin-left: 20px;
        cursor: pointer;
        background-color: #FFFFFF;
        border: none;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
         transition-duration: 0.4s;
      }
      .header_btn:active {
        box-shadow: none;
        padding: 3px 3px inherit inherit;
      }
      .header_btn a {
        text-align: center;
        text-transform: uppercase;
        color: #FF5500;
        text-decoration: none;
        width: 150px;
        font-weight: 700;
      }
      /*mobile header styling*/
      @media only screen and (max-width: 600px) {
        .account_btn--con {
          display: none;
        }
        .account_btn--con_mobile {
          display: inline-block;
          float: right;
          margin: 15px;
          margin-top: 10px;
          width: 50px;
          height: 50px;
          background-color: white;
        }
        .account_btn--con_mobile ul {

          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
        }
        .account_btn--con_mobile li a {
        display: block;
        text-align: center;
        font-size: 24px;
        padding: 20px 20px;
        border-bottom: 1px solid #FF5500;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        color: #FF5500;
          }

        .account_btn--con_mobile .menu {
          background-color: white;
          clear: both;
          max-height: 0;
          transition: max-height .2s ease-out;

        }
        .account_btn--con_mobile .menu-icon {
        cursor: pointer;
        display: inline-block;
        float: right;
        margin: 22px 12px;
        position: relative;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }

      .account_btn--con_mobile .menu-icon .navicon {
        background: #FF5500;
        display: block;
        height: 3px;
        position: relative;
        transition: background .2s ease-out;
        width: 27px;
      }

      .account_btn--con_mobile .menu-icon .navicon:before,
      .account_btn--con_mobile .menu-icon .navicon:after {
        background: #FF5500;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;

      }

      .account_btn--con_mobile .menu-icon .navicon:before {
        top: 10px;
      }

      .account_btn--con_mobile .menu-icon .navicon:after {
        top: -10px;
      }

      .account_btn--con_mobile .menu-btn {
        display: none;
      }

      .account_btn--con_mobile .menu-btn:checked ~ .menu {
        max-height: 300px;
        width: 300px;
        position: relative;
        left: -238px;
        top: 10px;
        border: 2px solid #FF5500;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);

      }

      .account_btn--con_mobile .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
      }

      .account_btn--con_mobile .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
      }

      .account_btn--con_mobile .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
      }

      .account_btn--con_mobile .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
      .account_btn--con_mobile .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
      }

        }
        </style>

        <!--cap details main content-->
        <style>

          .heading_text {
            display: block;
            width: 100%;
            height: auto;
            padding-top: 70px;
            text-align: center;
            border: 2px solid blue;
          }
          .camp_overview-bts {
            text-align: left;
          }

          .cf_details_img {
            display: block;
            width: 92%;
            height: auto;
            margin: 0 auto;
            padding-top: 500px;
            background-color: grey;
            border: 2px solid #FF5500;
            border-radius: 5px;
            text-align: left;
          }

          .grid_section {
            margin: 0 auto;
            max-width: 1440px;
            width: 100%;

          }
          @media only screen and (min-width:636px) and (max-width:1440px){
          .grid-container {
            display: grid;
            width: 92%;
            height: auto;
            margin: 10px auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: ;
            grid-gap: 10px 15px;
          }
        }

      @media only screen and (min-width:636px) and (max-width:1440px){
          .grid-item {
            display: block;
            border-radius: 5px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2) ;
            padding: 0px;
            margin: 10px 0px;
            font-size: 24px;
            text-align: center;
            min-width: 400px;
            max-width: 1366px;

          }
        }

        #card1 {
          box-shadow: none;
        }

          .categories_con {
            display: flex;
          }

           .categories {
             display: flex;
             width: 110px;
             height: 35px;
             margin: 0px 5px;
             border: 2px solid #FF5500;
             border-radius: 5px;
             font-size: 16px;
             font-weight: 500;

             justify-content: center;
             align-items: center;
           }

           .camp_overview {
             text-align: left;
             margin: 25px 0px 10px;
             font-size: 30px;
             font-weight: 500;
           }
           .camp_description {
             text-align: left;
             font-size: 18px;
             font-weight: 400;
           }



          #card2 {
            border: 2px solid #39A9DB;
            min-width: 400px;
            max-width: 1366px;

          }

          .date_picker {
            display: flex;
            width: 85%;
            height: 30%;
            margin: 18px auto;
            border: 2px solid #39A9DB;
            border-radius: 5px;
            background-color: #E1F2FA;
            font-size: 30px;
            font-weight: 700;
            text-align: left;
            white-space: nowrap;
          }

            .start_date {
              margin: auto;
            }

            .end_date {
              margin: auto;
              padding:0px 50px 0px;
              border-left:1px solid black
            }

          #card3 {
            box-shadow: none;
          }

          .requirements_section {
            height: 161px;
            border-radius: 5px;
            background: #FF5500;
          }

          .availability_section {
            height: 161px;
            margin-top: 34px;
            border-radius: 5px;
            border: 2px solid #FF5500

          }

          .overview_map {
            width: 300px;
            height: 30%;
            margin: 10px auto;
            border: 2px solid #FF5500;
            background-color: green;
          }





          #card4 {

            border: 2px solid #FF5500;
          }

          #card5 {

            border: 2px solid #FF5500;
          }

          #card6 {
            height: 300px;
            margin: 10px auto;
            border: 2px solid #FF5500;
            font-size:
          }

          .camp_overview-faq {
            text-align: left;
          }

          .faq_question-section{

          }

        </style>



        <!--footer styling-->
        <style>

          /*begin footer styling*/
          #footer {
            display: flex;
            width: 100%;
            height: 22em;
            background-color: #FF5500;
            color: white;
          }
          #footer_max_con {
            display: flex;
            align-self: center;
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding-top: 2em;
          }
          /*site map sytling*/
          .site_map-con {
            margin-left: 30px;
            display: inline-block;
            width: 235px;
          }

          .site_map-con ul {
            font-size: 18px;
            text-align: center;
            width: inherit;
          }
          .site_map--item {
            margin-bottom: 15px;
          }
          .site_map-con ul a {
            text-decoration: none;
            color: white;
          }
          #social_media-con {
            margin-top: -5px;
            width: 235px;
            height: 30px;
          }
          #social_media-con ul {
            margin: 10px auto;
            margin-left: 20px;
          }
          #social_media-con li img{
            float: left;
            width: 25px;
            height: 30px;
            margin-left: 20px;
          }
          #footer_copyright {
            clear: both;
          }
          /*find a program styling*/

          .fap_cta-con {
            width: 300px;
            margin: 0 auto;
          }
          .fap_cta-con h1 {
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            padding-bottom: 10px;
          }
          .fap_cta-con h2 {
            font-size: 26px;
            font-weight: 400;
            text-align: center;
            width: 255px;
            margin: 0 auto;
          }
          .fap_btn-con button {
            font-size: 20px;
            width: 270px;
            height: 45px;
            margin: 20px;
            cursor: pointer;
            background-color: #39A9DB;
            border: none;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
             transition-duration: 0.2s;
          }
          .fap_btn-con button:active {
            box-shadow: none;
            padding: 3px 3px inherit inherit;
          }
          .fap_btn-con a {
            text-align: center;
            text-transform: uppercase;
            color: #FFF;
            text-decoration: none;
            width: 150px;
            font-weight: 500;
          }


          /*mailing list signup*/
          .mail_cta-con {
            margin-right: 30px;
          }
          .mail_title {
            text-align: center;
            font-weight: 400;
            margin-bottom: 20px;
            text-transform: capitalize;
          }
          .mail_cta-con h1 {
            font-size: 26px;
            font-weight: 700;
          }
          .mail_btn {
            display: block;
            font-size: 20px;
            width: 225px;
            height: 45px;
            margin: 20px auto;
            cursor: pointer;
            background-color: #FFF;
            border: none;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
             transition-duration: 0.2s
          }
          .mail_btn:active {
            box-shadow: none;
            padding: 3px 3px inherit inherit;
          }

          .mail_btn a {
            color: #FF5500;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
          }

          .mail_cta-con input {
            font-size: 18px;
            font-style: italic;
            width: 330px;
            height: 45px;
            border: 1px solid grey;
          }

          /*footer responsive styling*/

          /*tablet/mobile phone styling*/
          @media only screen and (max-width: 915px) {
            #footer {
              height: auto;
            }
            #footer_max_con {
              display: block;
              align-self: unset;
              width: 98%;
              text-align: center;
            }
            .site_map-con, .fap_cta-con, .mail_cta-con {
              margin: 30px auto 0 auto;
            }

          }
          /*tablet styling*/
          @media only screen and (max-width: 1024px) {
            #footer #footer_max_con > div {
           }
          #footer_max_con .site_map-con {
            margin-left: auto;
          }
            #footer_max_con .mail_cta-con input {
              width: 16em;
            }
            #footer_max_con .mail_title {
              font-size: 1.75em;
            }
          }


        </style>




  </head>

<!-- begin body -->
<body>
  <!--header container-->
  <header id="header">
    <div id="header_max_con">
    <a href="#home">
      <!--svg logo begin-->
      <svg xmlns="http://www.w3.org/2000/svg" width="99.999" height="45" viewBox="0 0 99.999 45">
    <g id="LOGO" transform="translate(23952.999 24220.434)">
      <path id="Path_9" data-name="Path 9" d="M23.227-16.475a11.507,11.507,0,0,0-3.4-2.078,10.452,10.452,0,0,0-3.73-.659,8.971,8.971,0,0,0-6.5,2.334A8.314,8.314,0,0,0,7.175-10.6,8.293,8.293,0,0,0,9.423-4.484a8.265,8.265,0,0,0,6.135,2.262,11.664,11.664,0,0,0,4.117-.7A11.351,11.351,0,0,0,23.2-5.055L23.161.305a14.777,14.777,0,0,1-3.655,1.468,16.279,16.279,0,0,1-4.016.484A14.142,14.142,0,0,1,5.477-1.375,12.029,12.029,0,0,1,1.564-10.6a11.977,11.977,0,0,1,3.922-9.2,14.314,14.314,0,0,1,10.109-3.624,18.956,18.956,0,0,1,4.009.418,18.325,18.325,0,0,1,3.817,1.282ZM41.51-7.69l-2.858-7.9q-.122-.35-.313-1.2t-.4-2.087q-.223,1.185-.436,2.129t-.315,1.258l-2.754,7.8Zm-16.243,9.3,9.7-24.444h6.24l9.85,24.444H44.856L42.782-3.585H32.9L31.123,1.607Zm26.264,0,3.886-24.444h5.717L66.049-8.444a11.506,11.506,0,0,1,.335,1.319q.183.869.335,1.986.139-1.135.313-2.03a8.91,8.91,0,0,1,.335-1.311l5-14.358H78L81.91,1.607H76.733L74.868-13.139q-.209-1.636-.279-2.471t-.069-1.553q0-.384.009-.576t.026-.342q-.261,1.436-.5,2.479a14.35,14.35,0,0,1-.427,1.578l-5.4,15.63H65.16L59.845-14.021q-.07-.214-.3-1.2t-.654-2.871v.718a34.046,34.046,0,0,1-.313,4.174l-.018.067L56.707,1.607ZM90.938-11.8h.781a4.868,4.868,0,0,0,3.241-.885,3.584,3.584,0,0,0,1.011-2.838,3.2,3.2,0,0,0-1.011-2.63,5.117,5.117,0,0,0-3.241-.826h-.781ZM85.448,1.607V-22.837h6.274q5.019,0,7.415,1.837a6.691,6.691,0,0,1,2.4,5.677A6.876,6.876,0,0,1,99.12-9.746a10.109,10.109,0,0,1-6.684,2.021h-1.5V1.607Z" transform="translate(-23954.557 -24197)" fill="#fff"/>
      <text id="FINDER" transform="translate(-23952 -24178.434)" fill="#fff" font-size="12" font-family="ArialMT, Arial" letter-spacing="0.86em"><tspan x="0" y="0">FINDER</tspan></text>
    </g>
  </svg>

  <!--svg logo end-->
  </a>
  <div class="account_btn--con">
    <button type="button" class="header_btn" id="login-btn">
    <a class="header_btn--link" href="#register">
      Login
      </a>
    </button>
    <button type="button" class="header_btn" id="register-btn">
    <a class="header_btn--link" href="#register">
      Register
      </a>
    </button>
  </div>
  <!--mobile dropdown menu-->
  <div class="account_btn--con_mobile">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#login">Login</a></li>
      <li><a href="#register">Register</a></li>
    </ul>
  </div>
  <!--end of header container-->
  </div>

  </header>


<div id="cf_details_main">
  <div class="heading_text">
    <a href="url" class="camp_overview-bts">Back To Search</a>
    <h1> Adventure Camp</h1>
    <span>Every town,USA</span>
  </div>

  <div class="cf_details_img">

  </div>



<div class="grid_section">
  <div class="grid-container">
    <div class="grid-item" id="card1">
      <div class="categories_con">
        <div class="categories" id="category_1">
          Category 1
        </div>
        <div class="categories" id="category_2">
          Category 2
        </div>
        <div class="categories" id="category_3">
          Category 3
        </div>
        <div class="categories" id="category_4">
          Category 4
        </div>
        <div class="categories" id="category_5">
          Category 5
        </div>
      </div>
      <div class="camp_overview">Camp Overview</div>
      <div class="camp_description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
      </div>
    </div>

    <div class="grid-item" id="card2">
      <div class="date_picker">
        <div class="start_date">
          02/01/2021
        </div>
        <div class="end_date">
          02/01/2021
        </div>
      </div>
      <div class="cost_info">
        $550

    </div>

    <div class="grid-item" id="card3">
      <div class="requirements_section">
        Requirements <br> <br>

        Stay Terms: Day <br>
        Age Range: 7 - 9 <br>
        Gender: Coed
      </div>
      <div class="availability_section">
        Availability
      </div>
    </div>


    <div class="grid-item" id="card4">Camp Info
      <div class="overview_map">
      </div>
      <div class="overview_abt">Camp Info
        Adventure Camp
        123 Adventure Way
        YourTown, AL 12345
        (555) 555-5555
        AdventureCamp@camp.com
      </div>
    </div>

    <br>


    <div class="grid-item" id="card6">
      Frequently asked questions
      <p class="camp_overview-faq">
        <span class="faq_question-section">Q: Will my kids leave the campground?</span> <br>
        A: No, the camp ground has everything your child will need

        <span class="faq_question">Q: My kids have dietary restrictions, can your camp accommodate that?</span> <br>

        A: Yes, we have a great chef and cooking staff that will help with your child’s needs

        <span class="faq_question">Q: Does your camp have team building exercises?</span> <br>

        A: No, the camp ground has everything your child will need

      </p>
    </div>


  </div>

</div>



<!--start of footer-->
  <div id="footer">
    <div id="footer_max_con">
  <div class="site_map-con">
    <ul class="site_map">
      <li class="site_map--item">
        <a href="#aboutUs">About Us</a>
      </li>
      <li class="site_map--item">
        <a href="#aboutUs">Host a Program</a>
      </li>
      <li class="site_map--item">
        <a href="#aboutUs">COVID-19 Resources</a>
      </li>
      <li class="site_map--item">
        <a href="#aboutUs">Privacy Policy</a>
      </li>
      <li class="site_map--item" id="social_media-con">
        <ul class="social_media-list">
          <li class="footer_icon"> <a target="_blank" href="https://www.facebook.com/"><img src="Assets\icons\footer-facebook.svg" alt=""></a> </li>
          <li class="footer_icon"> <a target="_blank" href="https://www.instagram.com/?hl=en"><img src="Assets\icons\footer-instagram.svg" alt=""></a> </li>
          <li class="footer_icon"> <a target="_blank" href="https://twitter.com/?lang=en"><img src="Assets\icons\footer-twitter.svg" alt=""></a> </li>
          <li class="footer_icon"> <a target="_blank" href="https://www.tiktok.com/"><img src="Assets\icons\footer-tiktok.svg" alt=""></a> </li>
        </ul>
      </li>
      <li class="site_map--item" id="footer_copyright">
        Copyright ©<script>document.write(' ' + new Date().getFullYear() + ' ');</script>
      </li>
    </ul>

  </div>

    <!--find a program-->
    <div class="fap_cta-con">
      <div class="brand_slogan">
        <h1 class="fap_cta--brand">CampFinder</h1>
        <h2 class="fap_cta--slogan">A Camp Experience Kids Will Love</h2>
      </div>
      <div class="fap_btn-con">
      <button type="button" class="fap_btn" id="fap-btn">
      <a class="footer_btn--link" href="#findAProgram">
        find a program
        </a>
      </button>
      </div>
    </div>

    <!--mailing list cta-->
  <div class="mail_cta-con">
  <h1 class="mail_title">Signup for our mailing list</h1>
  <div class="user_input">
    <input type="text" name="email" placeholder="myemail@example.com">
  </div>
  <button type="button" class="mail_btn" id="mail-btn">
  <a class="footer_btn--link" href="#mailingListSignup">
    signup
    </a>
  </button>

  </div>
  </div>
  <!--end of footer container-->
  </div>





  </body>
