<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CampFinder | Find A Camp
  </title>
  <!-- css link -->
  <link href="./TempStyle/style_Landing-Page.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CampFinder">
  <meta name="subject" content="Find a camp experience your kids will love">
  <meta name="description" content="Look through the variety of camps and find the one that fits your child perfectly.">
  <meta name="theme-color" content="#FF5500">
  <meta name="robots" content="index,follow"><!-- All Search Engines -->
  <meta name="googlebot" content="index,follow"><!-- Google Specific -->
  <!-- General styling rules -->
  <style>
    /* type face import */

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,800;0,900;1,300&display=swap');


    /* Lemon reset */
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-family: "Roboto", sans-serif;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
      background-color: white;
      position: relative;
      min-height: 100%;

    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* global rules */
    html {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      margin: 0;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  <!-- header styling rules -->
  <style>
    #header {
      width: 100%;
      height: 70px;
      position: fixed;
      background-color: #FF5500;
      box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.2);
      z-index: 5000;
    }

    #header_max_con {
      width: 100%;
      max-width: 2000px;
      margin: 0 auto;
    }

    #header svg {
      margin: 10px;
      margin-top: 12px;
    }

    .account_btn--con {
      display: block;
      float: right;
      margin: 10px 20px;

    }

    .account_btn--con_mobile,
    #mobile_btn-open {
      display: none;

    }

    .header_btn {
      display: inline-block;
      font-size: 20px;
      width: 150px;
      height: 50px;
      margin-left: 20px;
      cursor: pointer;
      background-color: #FFFFFF;
      border: none;
      box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      transition-duration: 0.4s;
    }

    .header_btn:active {
      box-shadow: none;
      padding: 3px 3px inherit inherit;
    }

    .header_btn a {
      text-align: center;
      text-transform: uppercase;
      color: #FF5500;
      text-decoration: none;
      width: 150px;
      font-weight: 700;
    }

    /*mobile header styling*/
    @media only screen and (max-width: 600px) {
      .account_btn--con {
        display: none;
      }

      .account_btn--con_mobile {
        display: block;
        width: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        height: 100vh;
        background:
          /* top, transparent black, faked with gradient */
          linear-gradient(rgba(255, 80, 0, 0.2),
            rgba(255, 80, 0, 0.7)),
          /* bottom, image */
          url(../Assets/graphics/splash_graphics/mobile_menu_bg_pattern.svg);
        color: white;
        transition: all .3s;
      }

      .account_btn--con_mobile ul,
      .account_btn--con_mobile li {
        width: 100%;

      }

      .account_btn--con_mobile ul {
        margin-top: 70px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        box-shadow: 0px 3px 8px rgb(100 100 100 / 50%);
      }

      .account_btn--con_mobile li {
        cursor: pointer;
        height: 45px;
        text-align: center;
        font-size: 1.5em;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 1px solid white;
        background-color: #FF5500;
        transition: .2s;
      }

      .account_btn--con_mobile li:active {
        background-color: white;
        color: #FF5500;
      }

      .account_btn--con_mobile .brand_slogan {
        width: 250px;
        height: 100px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -125px;
        text-align: center;

      }

      .account_btn--con_mobile .brand_slogan h1 {
        font-size: 32px;
        font-weight: 800;
        margin: 5px auto;
      }

      .account_btn--con_mobile .brand_slogan h2 {
        font-size: 26px;
        font-weight: 400;
        margin: 0 auto;
      }

      #mobile_btn-open {
        color: white;
        cursor: pointer;
        display: block;
        position: absolute;
        font-size: 40px;
        top: 15px;
        right: 20px;
      }

      .account_btn--con_mobile .closebtn {
        font-size: 60px;
        position: absolute;
        right: 20px;
      }

    }
  </style>
  <!-- footer styling -->
  <style>
    /*footer styling*/
    #footer {
      position: relative;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 350px;
      margin-bottom: -350px;
      background-color: #FF5500;
      color: white;
    }

    #footer_max_con {
      display: flex;
      align-self: center;
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding-top: 2em;
    }

    /*site map sytling*/
    .site_map-con {
      margin-left: 30px;
      display: inline-block;
      width: 235px;
    }

    .site_map-con ul {
      font-size: 18px;
      text-align: center;
      width: inherit;
    }

    .site_map--item {
      margin-bottom: 15px;
    }

    .site_map-con ul a {
      text-decoration: none;
      color: white;
    }

    #social_media-con {
      margin-top: -5px;
      width: 235px;
      height: 30px;
    }

    #social_media-con ul {
      margin: 10px auto;
      margin-left: 20px;
    }

    #social_media-con li img {
      float: left;
      width: 25px;
      height: 30px;
      margin-left: 20px;
    }

    #footer_copyright {
      clear: both;
    }

    /*find a program styling*/

    .fap_cta-con {
      width: 300px;
      margin: 0 auto;
    }

    .fap_cta-con h1 {
      font-size: 32px;
      font-weight: 800;
      text-align: center;
      padding-bottom: 10px;
    }

    .fap_cta-con h2 {
      font-size: 26px;
      font-weight: 400;
      text-align: center;
      width: 255px;
      margin: 0 auto;
    }

    .fap_btn-con button {
      font-size: 20px;
      width: 270px;
      height: 45px;
      margin: 20px;
      cursor: pointer;
      background-color: #39A9DB;
      border: none;
      box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      transition-duration: 0.2s;
    }

    .fap_btn-con button:active {
      box-shadow: none;
      padding: 3px 3px inherit inherit;
    }

    .fap_btn-con a {
      text-align: center;
      text-transform: uppercase;
      color: #FFF;
      text-decoration: none;
      width: 150px;
      font-weight: 500;
    }


    /*mailing list signup*/
    .mail_cta-con {
      margin-right: 30px;
    }

    .mail_title {
      text-align: center;
      font-weight: 400;
      margin-bottom: 20px;
      text-transform: capitalize;
    }

    .mail_cta-con h1 {
      font-size: 26px;
      font-weight: 700;
    }

    .mail_btn {
      display: block;
      font-size: 20px;
      width: 225px;
      height: 45px;
      margin: 20px auto;
      cursor: pointer;
      background-color: #FFF;
      border: none;
      box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      transition-duration: 0.2s
    }

    .mail_btn:active {
      box-shadow: none;
      padding: 3px 3px inherit inherit;
    }

    .mail_btn a {
      color: #FF5500;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
    }

    #footer .mail_cta-con input {
      font-size: 18px;
      font-style: italic;
      width: 330px;
      height: 45px;
      border: 1px solid grey;
    }

    /*footer responsive styling*/

    /*tablet/mobile phone styling*/
    @media only screen and (max-width: 915px) {
      #footer {
        height: 750px;
      }

      #footer_max_con {
        display: block;
        align-self: unset;
        width: 98%;
        text-align: center;
      }

      .site_map-con,
      .fap_cta-con,
      .mail_cta-con {
        margin: 30px auto 0 auto;
      }

    }

    /*tablet styling*/
    @media only screen and (max-width: 1024px) {

      #footer_max_con .site_map-con {
        margin-left: auto;
      }

      #footer_max_con .mail_cta-con input {
        width: 16em;
      }

      #footer_max_con .mail_title {
        font-size: 1.75em;
      }
    }
  </style>

</head>

<!-- begin body -->

<body id="mobile_scroll-lock">
  <!--header container-->
  <header id="header">
    <div id="header_max_con">
      <a href="index.html">
        <!--svg logo begin-->
        <svg xmlns="http://www.w3.org/2000/svg" width="99.999" height="45" viewBox="0 0 99.999 45">
          <g id="LOGO" transform="translate(23952.999 24220.434)">
            <path id="Path_9" data-name="Path 9"
              d="M23.227-16.475a11.507,11.507,0,0,0-3.4-2.078,10.452,10.452,0,0,0-3.73-.659,8.971,8.971,0,0,0-6.5,2.334A8.314,8.314,0,0,0,7.175-10.6,8.293,8.293,0,0,0,9.423-4.484a8.265,8.265,0,0,0,6.135,2.262,11.664,11.664,0,0,0,4.117-.7A11.351,11.351,0,0,0,23.2-5.055L23.161.305a14.777,14.777,0,0,1-3.655,1.468,16.279,16.279,0,0,1-4.016.484A14.142,14.142,0,0,1,5.477-1.375,12.029,12.029,0,0,1,1.564-10.6a11.977,11.977,0,0,1,3.922-9.2,14.314,14.314,0,0,1,10.109-3.624,18.956,18.956,0,0,1,4.009.418,18.325,18.325,0,0,1,3.817,1.282ZM41.51-7.69l-2.858-7.9q-.122-.35-.313-1.2t-.4-2.087q-.223,1.185-.436,2.129t-.315,1.258l-2.754,7.8Zm-16.243,9.3,9.7-24.444h6.24l9.85,24.444H44.856L42.782-3.585H32.9L31.123,1.607Zm26.264,0,3.886-24.444h5.717L66.049-8.444a11.506,11.506,0,0,1,.335,1.319q.183.869.335,1.986.139-1.135.313-2.03a8.91,8.91,0,0,1,.335-1.311l5-14.358H78L81.91,1.607H76.733L74.868-13.139q-.209-1.636-.279-2.471t-.069-1.553q0-.384.009-.576t.026-.342q-.261,1.436-.5,2.479a14.35,14.35,0,0,1-.427,1.578l-5.4,15.63H65.16L59.845-14.021q-.07-.214-.3-1.2t-.654-2.871v.718a34.046,34.046,0,0,1-.313,4.174l-.018.067L56.707,1.607ZM90.938-11.8h.781a4.868,4.868,0,0,0,3.241-.885,3.584,3.584,0,0,0,1.011-2.838,3.2,3.2,0,0,0-1.011-2.63,5.117,5.117,0,0,0-3.241-.826h-.781ZM85.448,1.607V-22.837h6.274q5.019,0,7.415,1.837a6.691,6.691,0,0,1,2.4,5.677A6.876,6.876,0,0,1,99.12-9.746a10.109,10.109,0,0,1-6.684,2.021h-1.5V1.607Z"
              transform="translate(-23954.557 -24197)" fill="#fff" />
            <text id="FINDER" transform="translate(-23952 -24178.434)" fill="#fff" font-size="12"
              font-family="ArialMT, Arial" letter-spacing="0.86em">
              <tspan x="0" y="0">FINDER</tspan>
            </text>
          </g>
        </svg>

        <!--svg logo end-->
      </a>
      <div class="account_btn--con">
        <button type="button" class="header_btn" id="login-btn">
          <a class="header_btn--link" href="#register">
            Login
          </a>
        </button>
        <button type="button" class="header_btn" id="register-btn">
          <a class="header_btn--link" href="#register">
            Register
          </a>
        </button>
      </div>
      <!--mobile dropdown menu-->
      <div class="account_btn--con_mobile" id="headerMobileBtn">
        <!-- begin hidden mobile menu content -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="mobile_overlay-con">
          <ul class="menu">
            <li><a href="#login">Login</a></li>
            <li><a href="#register">Register</a></li>
          </ul>
          <div class="brand_slogan">
            <h1 class="fap_cta--brand">CampFinder</h1>
            <h2 class="fap_cta--slogan">A Camp Experience Kids Will Love</h2>
          </div>
        </div>
        <!-- mobile button script -->
        <script>
          /* Open mobile menu */
          function openNav() {
            document.getElementById("headerMobileBtn").style.width = "100%";
            document.getElementById("mobile_btn-open").style.display = "none";
            document.getElementById("mobile_scroll-lock").style.overflow = "hidden";

          }

          /* Close mobile menu*/
          function closeNav() {
            document.getElementById("headerMobileBtn").style.width = "0%";
            document.getElementById("mobile_btn-open").style.display = "block";
            document.getElementById("mobile_scroll-lock").style.overflow = "visible";
          }
        </script>
      </div>
      <!-- mobile button -->
      <span id="mobile_btn-open" onclick="openNav()">&#9776; </span>
      <!--end of header container-->
  </header>
  </div>

  <!--main conent beginning -->
  <!--<div id="body_max_con">-->


  <!--splash image container-->
  <div class="splash_con">
    <div class="slogan">A Camp Experience Kids<br> Will Love
    </div>

    <div class="find_a_program_user_input">
      <div class="find_a_program">
        <h2>FIND A PROGRAM</h2>
      </div>

      <div class="user_input">
        <form class="input_fields" action="CF_Map_Search.html">
          <label for="location">Location</label>
          <input type="text" id="location" name="location" placeholder="Where would you like the camp?">

          <label for="start_date">Start Date</label>
          <input type="date" id="start_date" name="start_date" data-placeholder="Select a start date">

          <label for="end_date">End Date</label>
          <input type="date" id="end_date" name="end_date" data-placeholder="Select an end date">

          <label for="browser">Select a category:</label>
          <input list="browsers" name="browser" id="browser" placeholder="Academic,Arts,Sports,Recreation">
          <datalist id="browsers">
            <option value="Academic">
            <option value="Arts">
            <option value="Sports">
            <option value="Recreation">
          </datalist>

          <input type="submit" value="Search" class="submit_btn" id="submit_btn"></input>
        </form>
      </div>

    </div>
  </div>

  <!--end of splash image container-->

  <!--start of featured container-->

  <div class="featured_con">
    <div class="feat_camp--banner">
      <h1 class="banner_text">FEATURED <br> PROGRAMS</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="8em" viewBox="0 0 1367.573 177.142"
        preserveAspectRatio="none">
        <path id="Path_4" data-name="Path 4" d="M0,0H1367.573V177.142L0,103Z" fill="#fff" />
      </svg>
    </div>
    <div class="feat_camp_con">
      <div class="feat_camp_pic_con">
        <h1 id="card_title">Adventure Camp</h1>
        <div class="camp_local">
          <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
          <h2 id="camp_local">Everytown, USA</h2>
        </div>
      </div>
      <div class="feat_camp_info">
        <div class="abt_camp">
          <h2>Hosted by Youth Camps USA</h2>
          <h3>This summer, the campers will learn about Africa using hands-on materials.</h3>
        </div>
        <div class="btn_con">
          <button type="button" class="book_btn" id="book-btn">
            <a class="feat_btn--link" href="CF_details.html">
              Book Now
            </a>
          </button>
        </div>
        <div class="avail_dates">
          <div class="wrapper">
            <span>Next available dates: <br class="tab_breakpoint"> Jul. 7, 2021</span>
            <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="calendar">
          </div>
        </div>

      </div>
    </div>
  </div>



  <!--end of featured container-->



  <!--start of featured cards-->



  <div class="camp_list-con">
    <ul class="camp_results">
      <!--featured camp card li-->
      <li class="camp_card" id="feat_camp">
        <a href="CF_details.html" class="card-link">
          <!--first half of camp card-->
          <div class="camp_title-con">
            <img class="feat_arrow" src="Assets\icons\feat_arrow.png" alt="FEATURED CAMP">
            <img id="camp_pic--card" src="Assets\graphics\card_graphics\camp1_pic-card.png" alt="adventure camp">
            <h1 id="card_title">Adventure Camp</h1>
            <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
            <h2 id="camp_local">Everytown, USA</h2>
          </div>
          <!--second half of camp card-->
          <div class="camp_card-abt_con">
            <span id="camp_host">Hosted by Youth camps USA</span>
            <span id="camp_abt--card">This summer, kids will learn about xyz, and go on lots of adventures</span>
            <span id="avail_dates--card">Next available dates: Jul. 7, 2021</span>
            <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="">
          </div>
        </a>
      </li>
      <!--end of featured li-->
      <li class="camp_card" id="feat_camp">
        <a href="CF_details.html" class="card-link">
          <!--first half of camp card-->
          <div class="camp_title-con">
            <!--featured arrow-->
            <!--<img class="feat_arrow" src="Assets\icons\feat_arrow.png" alt="FEATURED CAMP">-->
            <img id="camp_pic--card" src="Assets\graphics\card_graphics\camp2_pic-card.png" alt="adventure camp">
            <h1 id="card_title">Adventure Camp</h1>
            <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
            <h2 id="camp_local">Everytown, USA</h2>
          </div>
          <!--second half of camp card-->
          <div class="camp_card-abt_con">
            <span id="camp_host">Hosted by Youth camps USA</span>
            <span id="camp_abt--card">This summer, kids will learn about xyz, and go on lots of adventures</span>
            <span id="avail_dates--card">Next available dates: Jul. 7, 2021</span>
            <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="">
          </div>
        </a>
      </li>
      <li class="camp_card" id="feat_camp">
        <a href="CF_details.html" class="card-link">
          <!--first half of camp card-->
          <div class="camp_title-con">
            <!--featured arrow-->
            <!--<img class="feat_arrow" src="Assets\icons\feat_arrow.png" alt="FEATURED CAMP">-->
            <img id="camp_pic--card" src="Assets\graphics\card_graphics\camp3_pic-card.png" alt="adventure camp">
            <h1 id="card_title">Adventure Camp</h1>
            <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
            <h2 id="camp_local">Everytown, USA</h2>
          </div>
          <!--second half of camp card-->
          <div class="camp_card-abt_con">
            <span id="camp_host">Hosted by Youth camps USA</span>
            <span id="camp_abt--card">This summer, kids will learn about xyz, and go on lots of adventures</span>
            <span id="avail_dates--card">Next available dates: Jul. 7, 2021</span>
            <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="">
          </div>
        </a>
      </li>
      <li class="camp_card" id="feat_camp">
        <a href="CF_details.html" class="card-link"></a>
        <!--first half of camp card-->
        <div class="camp_title-con">
          <!--featured arrow-->
          <!--<img class="feat_arrow" src="Assets\icons\feat_arrow.png" alt="FEATURED CAMP">-->
          <img id="camp_pic--card" src="Assets\graphics\card_graphics\camp4_pic-card.png" alt="adventure camp">
          <h1 id="card_title">Adventure Camp</h1>
          <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
          <h2 id="camp_local">Everytown, USA</h2>
        </div>
        <!--second half of camp card-->
        <div class="camp_card-abt_con">
          <span id="camp_host">Hosted by Youth camps USA</span>
          <span id="camp_abt--card">This summer, kids will learn about xyz, and go on lots of adventures</span>
          <span id="avail_dates--card">Next available dates: Jul. 7, 2021</span>
          <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="">
        </div>
        </a>
      </li>
      <li class="camp_card" id="feat_camp">
        <a href="CF_details.html" class="card-link">
          <!--first half of camp card-->
          <div class="camp_title-con">
            <!--featured arrow-->
            <!--<img class="feat_arrow" src="Assets\icons\feat_arrow.png" alt="FEATURED CAMP">-->
            <img id="camp_pic--card" src="Assets\graphics\card_graphics\camp5_pic-card.png" alt="adventure camp">
            <h1 id="card_title">Adventure Camp</h1>
            <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
            <h2 id="camp_local">Everytown, USA</h2>
          </div>
          <!--second half of camp card-->
          <div class="camp_card-abt_con">
            <span id="camp_host">Hosted by Youth camps USA</span>
            <span id="camp_abt--card">This summer, kids will learn about xyz, and go on lots of adventures</span>
            <span id="avail_dates--card">Next available dates: Jul. 7, 2021</span>
            <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="">
          </div>
        </a>
      </li>

      <li class="camp_card" id="feat_camp">
        <a href="CF_details.html" class="card-link">
          <!--first half of camp card-->
          <div class="camp_title-con">
            <!--featured arrow-->
            <!--<img class="feat_arrow" src="Assets\icons\feat_arrow.png" alt="FEATURED CAMP">-->
            <img id="camp_pic--card" src="Assets\graphics\card_graphics\camp5_pic-card.png" alt="adventure camp">
            <h1 id="card_title">Adventure Camp</h1>
            <img class="camp_local-icon" src="Assets\icons\camp_location.svg" alt="location">
            <h2 id="camp_local">Everytown, USA</h2>
          </div>
          <!--second half of camp card-->
          <div class="camp_card-abt_con">
            <span id="camp_host">Hosted by Youth camps USA</span>
            <span id="camp_abt--card">This summer, kids will learn about xyz, and go on lots of adventures</span>
            <span id="avail_dates--card">Next available dates: Jul. 7, 2021</span>
            <img class="camp_cal-icon" src="Assets\icons\feat_calendar.svg" alt="">
          </div>
        </a>
      </li>
    </ul>
    <!--end of camp list-->
  </div>
  <!--end of body content-->
  </div>




  <!--end of featured cards-->


  <div id="footer">
    <div id="footer_max_con">
      <div class="site_map-con">
        <ul class="site_map">
          <li class="site_map--item">
            <a href="#aboutUs">About Us</a>
          </li>
          <li class="site_map--item">
            <a href="#aboutUs">Host a Program</a>
          </li>
          <li class="site_map--item">
            <a href="#aboutUs">COVID-19 Resources</a>
          </li>
          <li class="site_map--item">
            <a href="#aboutUs">Privacy Policy</a>
          </li>
          <li class="site_map--item" id="social_media-con">
            <ul class="social_media-list">
              <li class="footer_icon"> <a target="_blank" href="https://www.facebook.com/"><img
                    src="Assets\icons\footer-facebook.svg" alt=""></a> </li>
              <li class="footer_icon"> <a target="_blank" href="https://www.instagram.com/?hl=en"><img
                    src="Assets\icons\footer-instagram.svg" alt=""></a> </li>
              <li class="footer_icon"> <a target="_blank" href="https://twitter.com/?lang=en"><img
                    src="Assets\icons\footer-twitter.svg" alt=""></a> </li>
              <li class="footer_icon"> <a target="_blank" href="https://www.tiktok.com/"><img
                    src="Assets\icons\footer-tiktok.svg" alt=""></a> </li>
            </ul>
          </li>
          <li class="site_map--item" id="footer_copyright">
            Copyright ©
            <script>
              document.write(' ' + new Date().getFullYear() + ' ');
            </script>
          </li>
        </ul>

      </div>

      <!--find a program-->
      <div class="fap_cta-con">
        <div class="brand_slogan">
          <h1 class="fap_cta--brand">CampFinder</h1>
          <h2 class="fap_cta--slogan">A Camp Experience Kids Will Love</h2>
        </div>
        <div class="fap_btn-con">
          <button type="button" class="fap_btn" id="fap-btn">
            <a class="footer_btn--link" href="#findAProgram">
              find a program
            </a>
          </button>
        </div>
      </div>

      <!--mailing list cta-->
      <div class="mail_cta-con">
        <h1 class="mail_title">Signup for our mailing list</h1>
        <div class="user_input">
          <input type="text" name="email" placeholder="myemail@example.com">
        </div>
        <button type="button" class="mail_btn" id="mail-btn">
          <a class="footer_btn--link" href="#mailingListSignup">
            signup
          </a>
        </button>

      </div>
    </div>
    <!--end of footer container-->
  </div>




</body>

</html>